body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

a,
a :active {
  text-decoration: none;
  color: white;
}

/***** COMIENZO HEADER****/
.logotipo {
  width: 100px;
  padding: 10px 0;
}

.iconos-redes-header {
  width: 20px;
  margin: 10px 5%;
}

.carousel-inner .img {
  height: 1000px;
}

.d-item {
  height: 500px;

}


html {
  scroll-behavior: smooth;
}

section {
  min-height: 100vh;
  box-sizing: border-box;
}



/****** FIN HEADER****/

/*******COMIENZO MENU****/

#menu {
  background-color: rgb(195, 35, 88);
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: center;
  align-content: center;
  grid-template-areas:
    "about about productos productos"
    "about about nosotros contacto";
}

#menu .tile {
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}

#menu .tile a {
  text-decoration: none;
}

#menu .tile .front {
  color: white;
  background-color: white;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: all 1s ease;

  padding: 0px;
 box-sizing: content-box;
}

#menu .tile:hover .front {
  margin-top: 20%;
}

#menu .productos-tile:hover .front {
  margin-top: 20%;
}

#menu .tile .back {
  background-color: #222;
  color: white;
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
  font-weight: bold;
  font-size: 28px;
}

#menu .logo-tile {
  grid-area: logo;
  background-color: red;
}

#menu .about-tile {
  grid-area: about;
  background-color: #222;
}

#menu .about-tile-front {

  background-size: cover;
  background-position: center;
}

#menu .productos-tile {
  grid-area: productos;
  background-color: #222;
}

#menu .tile .productos-tile .front {

  background-size: cover;
  background-position: top center;
}

#menu .nosotros-tile {
  grid-area: nosotros;
  background-color: #222;
}

#menu .nosotros-tile .front{
  background-size: cover;
  background-position: top center;
}

#menu .contacto-tile {
  grid-area: contacto;
  background-color: #222
}

#menu .contacto-tile .front {
  background-size: cover;
  background-position: top center;
}

/************FIN MENU************************/

/************COMIENZO ABOUT************************/
#about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

#about .tile {
  border-radius: 10px;
  padding: 40px;
  box-sizing: border-box;
}

#about .tile-1 {
  background-color: #eee;
  grid-column: 1 / 2;
}

#about .tile-2 {
  background-color: #eee;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

#about .tile-2 img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

#about .tile-3 {
  background-color: #eee;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

#about .tile-4 {
  background-color: #eee;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#about .tile-5 {
  background-color: #eee;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

#about .tile {
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  font-size: 1.5em;
}

/*******FIN ABOUT*********/


/*********COMIENZO MEDIA QUERIES*****/

#menu .tile.front{
  display: grid;
  gap: 1rem;
  grid-auto-rows: 22rem ;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

/******* FIN MEDIA QUERIES*****/

/**** footer****/

.bg-footer {
  background-color: #000000;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.type-white {
  color: rgb(255, 255, 255);
}

.redes a i {
  font-size: 25px;
  text-align: center;
  padding: 5px 10px;
}

.redes a i:hover {
  transform: scale(1.5);
  transition: all 1s ease;
}